<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Pontos</title>
</head>
<body>
    <main>
        <div class="content">
            <div class="title">
                <h1>Contador de Pontos</h1>
            </div>
            <div class="sub-title">
                <h4>Marcador de pontos mais bagual da internet</h4>
            </div>
        </div>
        
        <div class="counter-container">
            
            <div class="counter" id="Nos"> 
                <h1>NÓS</h1>
                <div class="bolinhas">
                    <span class="bola" id="nos-bola1"></span>
                    <span class="bola" id="nos-bola2"></span>
                    <span class="bola" id="nos-bola3"></span>
                </div>
                <button onclick="onIncrement('Nos')" aria-label="Adicionar ponto para Nós">
                    <i class="fa-solid fa-plus"></i>
                </button>
                <span class="value" id="nos-value">0</span>
                <button onclick="onDecrement('Nos')" aria-label="Remover ponto para Nós">
                    <i class="fa-solid fa-minus"></i>
                </button>
            </div>
            
            <!-- Marcador de "Eles" -->
            <div class="counter" id="Eles">
                <h1>ELES</h1>
                <div class="bolinhas">
                    <span class="bola" id="eles-bola1"></span>
                    <span class="bola" id="eles-bola2"></span>
                    <span class="bola" id="eles-bola3"></span>
                </div>
                <button onclick="onIncrement('Eles')" aria-label="Adicionar ponto para Eles">
                    <i class="fa-solid fa-plus"></i>
                </button>
                <span class="value" id="eles-value">0</span>
                <button onclick="onDecrement('Eles')" aria-label="Remover ponto para Eles">
                    <i class="fa-solid fa-minus"></i>
                </button>
            </div>
        </div>
        
        <br>

        <!-- Link para as regras -->
        <div class="regras">
            <a href="src/regras.html" target="_blank" aria-label="Regras do Truco">
                <i class="fa-solid fa-arrow-up-right-from-square"></i> Acesse as regras do jogo
            </a>
        </div>
        
        <!-- Rodapé -->
        <footer>
            <p>Desenvolvido por Azogh. &copy; 2024</p>
        </footer>
        
    </main>
    
    <script src="src/js/script.js"></script>
</body>
</html>
